<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $("#btn").click(function(){
        $("#div1").load("dhba.html", function(responseTxt, statusTxt, xhr){
            if(statusTxt == "success")
                alert("successful attempt!");
            if(statusTxt == "error")
                alert("Error: " + xhr.status + ": " + xhr.statusText);
            $("#btn").hide();
        });
    });
});
</script>
</head>
<body>

<div id="div1"><h2>Ajax text</h2></div>

<button type="button" id="btn">get data</button>


</script>	
</head>
<body>



</body>
</html>